# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=2.3.0=mkl
absl-py=0.7.0=py36_0
astor=0.7.1=py36_0
blas=1.0=mkl
c-ares=1.15.0=h7b6447c_1
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
cloudpickle=0.8.1=py_0
cycler=0.10.0=py_1
cytoolz=0.9.0.1=py36h14c3975_1001
dask-core=1.1.5=py_0
decorator=4.4.0=py_0
freetype=2.10.0=he983fc9_0
gast=0.2.2=py36_0
geos=3.7.1=he6710b0_0
grpcio=1.16.1=py36hf8bcb03_1
h5py=2.9.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=hf484d3e_1000
imageio=2.5.0=py36_0
intel-openmp=2019.3=199
jpeg=9c=h14c3975_1001
keras=2.2.4=0
keras-applications=1.0.7=py_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.0.9=py_0
kiwisolver=1.0.1=py36h6bb024c_1002
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.36=h84994c4_1000
libprotobuf=3.6.1=hd408876_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h648cc4a_1001
markdown=3.0.1=py36_0
matplotlib-base=3.0.2=py36h167e16e_1001
mkl=2019.3=199
mkl_fft=1.0.10=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
ncurses=6.1=he6710b0_1
networkx=2.2=py_1
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
olefile=0.46=py_0
openssl=1.1.1b=h7b6447c_1
pillow=5.3.0=py36h00a061d_1000
pip=19.0.3=py36_0
protobuf=3.6.1=py36he6710b0_0
pyparsing=2.3.1=py_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py_0
pywavelets=1.0.2=py36h3010b51_0
pyyaml=5.1=py36h7b6447c_0
readline=7.0=h7b6447c_5
scikit-image=0.14.2=py36hf484d3e_1
scipy=1.2.1=py36h7c811a0_0
setuptools=40.8.0=py36_0
shapely=1.6.4=py36h86c5351_0
six=1.12.0=py36_0
sqlite=3.27.2=h7b6447c_0
tensorboard=1.12.2=py36he6710b0_0
tensorflow=1.12.0=mkl_py36h69b6ba0_0
tensorflow-base=1.12.0=mkl_py36h3c3e929_0
termcolor=1.1.0=py36_1
tk=8.6.8=hbc83047_0
toolz=0.9.0=py_1
tornado=6.0.2=py36h516909a_0
tqdm=4.31.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
